{
    "name": "acer/patterns",
    "authors": [
        {
            "name": "Michael",
            "email": "maikdevelops@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/" 
        }
    }
}
